HealthCatalystPeopleSearch/Views/NewPersonView.xaml

<UserControl x:Class="HealthCatalystPeopleSearch.Views.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCatalystPeopleSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">First Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
        <Label Grid.Row="2" Grid.Column="0">Age</Label>
        <Label Grid.Row="3" Grid.Column="0">Address</Label>
        <Label Grid.Row="4" Grid.Column="0">Intrests</Label>
        <Label Grid.Row="5" Grid.Column="0">Picture</Label>

        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="Age" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="Address" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="Interests" Grid.Row="4" Grid.Column="1"></TextBox>


        <Grid Grid.ColumnSpan="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1"  >Cancel</Button>
            <Button Grid.Row="0" Grid.Column="3" >Add New Person</Button>
        </Grid>
        
        

    </Grid>

    
</UserControl>
